PORT=3000

# DATABASE CREDENTIALS

GRAPHDB_ENDPOINT=http://localhost:7200/repositories

# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# MONGO_INITDB_DATABASE=
# MONGO_DB_HOST=
# MONGO_PORT=


# CORS 
CORS_WHITELIST=http://localhost:8080
